# openhab-comelit-proxy

./: CLAUDE.md  README.md  openhab-comelit-proxy_log.conf  pom.xml
src/main/java/it/grep/openhab/comelit/config/: CacheConfig.java  Config.java  MainConfig.java  SerialBridgeConfig.java
src/main/java/it/grep/openhab/comelit/proxy/: Controller.java  Main.java
src/main/java/it/grep/openhab/comelit/serialbridge/: ClimaState.java  ItemsState.java  ItemsStateCache.java  SerialBridgeAPI.java
src/test/java/it/grep/openhab/comelit/config/: ConfigTest.java  MainConfigTest.java  SerialBridgeConfigTest.java
src/test/java/it/grep/openhab/comelit/proxy/: ControllerTest.java
src/test/java/it/grep/openhab/comelit/serialbridge/: ItemsStateTest.java  SerialBridgeAPITest.java
